NODE_ENV=development

DATABASE_NAME=notes
DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET_KEY=testjwt2356

SERVER_HOST=localhost
SERVER_PORT=5000

<!-- ALLOWED_DOMAINS=http://localhost:5000 -->